# RevitHouseGenerator

./: .gitignore  App.cs  LICENSE  README.md  RevitHouseGenerator.addin  RevitHouseGenerator.csproj  RevitHouseGenerator.sln  install.ps1  uninstall.ps1
.github/workflows/: build-release.yml
Commands/: GenerateHouseCommand.cs  OpenUrlCommand.cs
UI/: HouseConfigDialog.cs
